with "raylib";
with "xmlada_dom";

project tracker is

   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");

   for source_dirs use (".");
   for main use ("tracker-exec.adb");
   for Object_Dir use "build";
   for Exec_Dir use ".";

   RAYLIB_PATH := "-L" & external("RAYLIB_PATH", "/usr/local/lib");
   LIBRARY_TYPE := "static";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat12", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lraylib", RAYLIB_PATH, "-g");
   end Linker;

end tracker;
